------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Maximum Sum of Subarray of size K|->
---------------------------------
code:-
const maxSumSubarray = (arr, k) => {
  let i = 0;          // Left pointer
  let j = 0;          // Right pointer
  let sum = 0;        // Current window sum
  let maxSum = -Infinity;

  while (j < arr.length) {
    // Step 1: Add current element to the window
    sum += arr[j];

    // Step 2: Check window size
    const windowSize = j - i + 1;

    // If window size is less than k, just move j
    if (windowSize < k) {
      j++;
    }
    // If window size is exactly k
    else if (windowSize === k) {
      // Update maxSum
      maxSum = Math.max(maxSum, sum);

      // Step 3: Slide the window
      // Remove left element
      sum -= arr[i];

      // Move both pointers
      i++;
      j++;
    }
  }

  return maxSum;
};

// Example
const arr = [2, 1, 5, 1, 3, 2];
const k = 3;

console.log(maxSumSubarray(arr, k)); // Output: 9


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem:- First Negative Number in every Window of Size K | Sliding Window
Solution:-
const firstNegativeInWindow = (arr, k) => {
  let i = 0;
  let j = 0;
  const result = [];
  const negatives = []; // acts like a queue

  while (j < arr.length) {
    // Step 1: If current element is negative, push it
    if (arr[j] < 0) {
      negatives.push(arr[j]);
    }

    const windowSize = j - i + 1;

    // Step 2: If window size is less than k, just expand
    if (windowSize < k) {
      j++;
    }

    // Step 3: If window size is exactly k
    else if (windowSize === k) {
      // If we have negative numbers, first one is answer
      if (negatives.length > 0) {
        result.push(negatives[0]);
      } else {
        result.push(0);
      }

      // Step 4: Slide the window
      // If the outgoing element is same as first negative, remove it
      if (arr[i] === negatives[0]) {
        negatives.shift(); // remove from front
      }

      i++;
      j++;
    }
  }

  return result;
};

// Example
const arr = [12, -1, -7, 8, -15, 30, 16, 28];
const k = 3;

console.log(firstNegativeInWindow(arr, k));
// Output: [ -1, -1, -7, -15, -15, 0 ]
